
題號 1:
題目內容：Suppose you are asked to implement the n-th Fibanacci number using recursion only (i.e., no loop implementation)? How to avoid stack overflow for large n?

標準答案：使用tail recursion:
int Fibl int n, int a, int b) {
if (n == 0)
return a;
return Fib (n-1, b, a+b);
}

學生答案：可以用tail recursion,因為把recursion擺在函式的最後一步,
讓 call stack 不會被呼叫時創建的新frame塞滿,從而避免stack
overflow.
tail recursion:
int fib (int n, int a, int b) {
if (n==0)
return a;
if (n == 1)
return b;
return fib (n-1, b, a+b);
}

得分：10.0/10
理由：學生答案正確指出必須使用尾端遞迴來避免堆疊溢出的問題，並提供了與標準答案主要相符的尾端遞迴實現，即在函式的最後一步進行呼叫。儘管加上了 n == 1 的條件，但這不影響基本的邏輯和效果，因此答案重點與標準答案完全一致。

==================================================

題號 2a:
題目內容：T(n) = 2T(n/4) + T(2n/3) + cn, where c is a constant.

標準答案：T(n) = 2T(n/4) + T(2n/3) + cn
[FIGURE]
cn
7/6 cn
(7/6)^2 cn
T(n) ≤ cn+(7/6)cn+(7/6)^2cn+...
= ((7/6)^(log_(3/2) n) -1)/(7/6 - 1) cn
= 6(n^(log_(3/2) (7/6)) - 1) cn
= 6C(n^(log_(3/2) (7/4)) - 1)
= O(n^(log_(3/2) (7/4)))*
標準答案圖形：
[A recursion tree is shown. The root node is T(n). The children are T(n/4), T(n/4), and T(2n/3). The next level's children are shown, but they are too small to be useful.]

學生答案：T(n)=2T(n/4)+T(2n/3)+cn
[FIGURE]
=> T(n) ≤ Σ_(i=0)^∞ (7/6)^i cn
=> T(n) ≤ 1/(1-(7/6)) cn
=> T(n) = O(n)
學生答案圖形：
[A decision tree diagram. The root node is T(n). It has two children: T(n/4) and T(2n/3). T(n/4) has two children: T(n/16) and T(n/6). T(2n/3) also has two children: T(n/6) and T(4n/9). The "sum" at level 1 is 7n/6. The "sum" at level 2 is 49n/36.]

得分：0.0/10
理由：學生答案在分析遞迴樹時將各層的成本相加，使用了錯誤的幾何級數求和公式，並最終得出 T(n)=O(n) 的結論，與標準答案 O(n^(log_(3/2)(7/4))) 完全不符。學生的推導關鍵在於計算每層成本的累積倍數和求和公式均不正確，因此答案與標準答案在重點上完全不同。

==================================================

題號 2b:
題目內容：T(n) = 2T(√n) + lgn (hint: you may replace n with other form)

標準答案：Let k = lgn, n = 2^k
T(n) = 2T(√n) + lgn
=> T(2^k) = 2T(2^(k/2)) + k
Let S(k) = T(2^k)
S(k) = 2S(k/2) + k
By Master Theorem,
log_2 2 = 1 => S(k) = O(klogk)
T(2^k) = O(klogk) => T(n) = O(lognloglogn) *

學生答案：T(n) = 2T (√n) + log n
set k = log n , n = 2^k.
=> T(2^k) = 2T (2^(k/2)) + k
set S(k) = T (2^k)
=> S(k) = 2S(k/2) + k
=> S(k) ≤ 2S(k/2) + ck
use Master Theorem => S(k) = O(k log k)
=> T(n) = O(log n · log log n)

得分：10.0/10
理由：學生答案與標準答案主要步驟完全一致，正確進行了變數替換及應用Master Theorem，最終得到T(n)=O(log n·log log n)的結果。

==================================================

題號 3:
題目內容：Prove that an n-element heap has at most [n/2^{h+1}] nodes at height h.

標準答案：使用數學歸納法

當h=0, ∴heap tree 是 binary tree
∴最多有 [n/(2^(h+1))] 個 nodes 在第0層.
[n/(2^(0+1))] = [n/2] 成立.

設h=k, 最多有 [n/(2^(k+1))] 個 nodes 在第k層成立.
則h=k+1時, 最多有 [n/(2^(k+1)/2)] = [n/(2^(k+1+1))] 個 nodes 在第k+1層，
與公式 [n/(2^(n+1))] 相符, 故得證*
```
```

學生答案：heap tree 是二元樹
∴ leaf nodes 最多有 n/2 個
h = 0, ⌈n/2^(0+1)⌉ = n/2
h = k, ⌈n/2^(k+1)⌉
h = k+1, ⌈n/(2^(k+1)/2)⌉ = ⌈n/2^(k+1)⌉ => ⌈n/2^(k+1)⌉與公式相符 => 由數學歸納法證明此題論述為正確

得分：4.0/10
理由：學生答案確實嘗試使用數學歸納法，並指出了基礎情況與歸納假設，但在歸納步驟（h = k+1）的計算中出現明顯錯誤，導致最終得到的結論與題目要求的不一致，因此只有少部分關鍵要點正確。

==================================================

題號 4:
題目內容：Mr. Stupid claims we can sort n real numbers in linear time by multiplying a large integer to each real number such that all of them become integers. Then, the counting sort can be used to sort these integers in linear time. What is the problem of this method?

標準答案：若將小數都乘上一個很大的數,某些數字可能會變成一個過大的整數,導致超過 int
能儲存的位數,即integer overflow。
將小數字變大後,key的範圍及所需的儲存空間也會變大,可能導致stack overflow。
Counting Sort的時間複雜度並非O(n)而是O(n+k),其中n由輸入數字的數量決定,k
則由key的範圍決定。當key的範圍大到超過O(n)時,counting sort的複雜度由k決
定,可能會比comparison based sorting 的O(nlogn)來得更慢。

學生答案：全部乘以大數,很有可能overflow

得分：2.0/5
理由：學生答案只提到了乘以大數會導致overflow，僅涵蓋了標準答案中提到的其中一個問題，但忽略了因key範圍增大而使Counting Sort的運作時間與儲存空間大幅提升的問題。

==================================================

題號 5a:
題目內容：Write the optimal substructure (recurrence) of computing LCS of k sequences, where k = 3
(5%). What is the time complexity of computing LCS for k sequences of length n (5%).

標準答案：Let the 3 sequences be A, B, and C.
LCS (i, j, k) denotes the LCS of A[1.2,..., i], B[1,2,..., j] and C[1,2,…, k].
LCS (i, j, k) =
{
0, if i=0 or j=0 or k=0
LCS (i-1, j-1, k-1)+1, if A[i] = B[j] = C[k]
max { LCS (i-1, j, k), LCS (i, j-1, k), LCS(i, j, k-1)}, otherwise
Time Complexity: O(n^3)

學生答案：LCS(i,j,k) = { 0 if k=0; LCS(i-1,j-1,k-1)+1 if ch_i==ch_j==ch_k else; max(LCS(i-1,j,k), LCS(i,j-1,k), LCS(i,j,k-1)) }
Time Complexity: O(n×n×...×n) => O(n^k) *

得分：10.0/10
理由：學生答案正確地給出了3序列LCS的遞迴關係和時間複雜度（O(n^k)對於k=3即為O(n^3)），與標準答案重點一致。雖然在基底條件的描述上簡化為「if k=0」，但不影響核心思路，因此給予滿分。

==================================================

題號 5b:
題目內容：Mr. Smart claimed that the LCS of three sequences can be obtained by first computing LCSs of any two sequences (say LCS_{12}), and then compute LCS of LCS_{12} and the remaining sequence. What's the bug of this method? Give an example.

標準答案：先計算字串A,B的LCS時,可能找到一個比A,B,C的LCS更長的
共同子序列,此時再拿這個子序列和C比時,就可能錯過最佳解。
ex: A = kirari live
B = livekirari
C = live
LCS (A,B) = kirari
LCS ("kirari", C) = i
但LCS(A,B,C) = live,此方法不可行

學生答案：set i = "HELWOR"
j = "HELOW"
k = "HEO"
LCS(i,j,k) = "HEO" => 字串i, j 的最佳解不一定是i, j, k
LCS(LCS(i,j),k) = "HE" 的最佳解

得分：4.0/5
理由：學生答案指出兩兩計算LCS的方法可能找出不符合三序列最佳解的問題，並以例子展示最終結果不同，重點與標準答案大部分一致，因此給予8分。

==================================================

題號 5c:
題目內容：Given a string, find the longest subsequence occurring at least twice in the string, requiring their indices must not overlap. e.g., Given ATACTCGAG, the answer is 4 since ATCG occurs twice and their indices (i.e., (1,2,4,7) and (3,5,6,9)) do not overlap. Describe a dynamic programming (recurrence) for this problem. Illustrate a bottom-up DP using the string ATACTCGAG.

標準答案：(1) Recurrence
Let the given sequence be S.
dp (i,j) =
{
0, if i=0 or j = 0
dp(i-1, j-1)+1, if S[i] = S[j] and i ≠ j
max { dp (i-1,j), dp(i,j-1)}, otherwise
(2) Bottom-up DP
[TABLE]
=> Print in reverse order: ATCG
```
標準答案表格：
|   | j   | 0   | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| i | S_j | A   | T   | A   | C   | T   | C   | G   | A   | G   |
| 0 | S_i | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   |
| 1 | A   | 0   | 0   | 0   | 1   | 1   | 1   | 1   | 1   | 1   | 1   |
| 2 | T   | 0   | 0   | 0   | 1   | 1   | 2   | 2   | 2   | 2   | 2   |
| 3 | A   | 0   | 1   | 1   | 1   | 1   | 2   | 2   | 2   | 3   | 3   |
| 4 | C   | 0   | 1   | 1   | 1   | 1   | 2   | 3   | 3   | 3   | 3   |
| 5 | T   | 0   | 1   | 2   | 2   | 2   | 2   | 3   | 3   | 3   | 3   |
| 6 | C   | 0   | 1   | 2   | 2   | 3   | 3   | 3   | 3   | 3   | 3   |
| 7 | G   | 0   | 1   | 2   | 2   | 3   | 3   | 3   | 3   | 3   | 4   |
| 8 | A   | 0   | 1   | 2   | 3   | 3   | 3   | 3   | 3   | 4   | 4   |
| 9 | G   | 0   | 1   | 2   | 3   | 3   | 3   | 3   | 4   | 4   | 4   |

學生答案：無學生答案

得分：0.0/10
理由：學生未提供任何答案，因此未涉及題目的動態規劃遞迴關係或底向上DP表格的計算過程。

==================================================

題號 5d:
題目內容：Compute the Longest Palindrome Subsequence (LPS) in any sequence using dynamic programming. Given a string "character," the LPS is "carac." You should write down the recurrence and bottom-up computation.

標準答案：LPS即原序列和其反轉序列的LCS
原序列S=character
反轉序列Ś=retcarahc
① Recurrence 計算序列S和S'的LCS
dp(i,j) = { 0, if i=0 or j=0
dp(i-1,j-1)+1, if s[i] = s[j]
max { dp(i-1,j), dp(i,j-1)}, otherwise
② Bottom-up
[TABLE]
=> carac
標準答案表格：
| i | j  | 0  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
|---|----|----|---|---|---|---|---|---|---|---|---|
|   | S_j|   | c | h | a | r | a | c | t | e | r |
| 0 | S_i| 0  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| 1 | r  | 0  | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 1 |
| 2 | e  | 0  | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 2 | 2 |
| 3 | t  | 0  | 0 | 0 | 0 | 1 | 1 | 1 | 2 | 2 | 2 |
| 4 | c  | 0  | 1 | 1 | 1 | 1 | 1 | 2 | 2 | 2 | 2 |
| 5 | a  | 0  | 1 | 1 | 2 | 2 | 2 | 2 | 2 | 2 | 2 |
| 6 | r  | 0  | 1 | 1 | 2 | 3 | 3 | 3 | 3 | 3 | 3 |
| 7 | a  | 0  | 1 | 1 | 2 | 3 | 4 | 4 | 4 | 4 | 4 |
| 8 | c  | 0  | 1 | 2 | 2 | 3 | 4 | 4 | 4 | 4 | 4 |
| 9 | r  | 0  | 1 | 2 | 2 | 3 | 4 | 5 | 5 | 5 | 5 |

學生答案：無學生答案

得分：0.0/10
理由：學生完全沒有提供任何答案。

==================================================

題號 6:
題目內容：Consider the knapsack problem of n items and W pack size. Suppose the pack/item sizes are very large and the item values are very small. Give a dynamic programming for solving this problem. Illustrate your algorithm using the following example (W=500).
[TABLE]
題目表格：
| Item | Weight | Value |
|------|--------|-------|
| 1    | 100    | 1     |
| 2    | 200    | 2     |
| 3    | 250    | 4     |
| 4    | 300    | 5     |

標準答案：① Let v_i = value of the i^{th} item.
w_i = weight of the i^{th} item.
dp(i,j) = the minimum weight to achieve value j using the first i items.
(1 ≤ i ≤ n, 0 ≤ j ≤ V, where V represents the sum of values.)

dp(i,j)=
{0, if i=0 or j=0
max { dp[i-1,j), dp (i-1, j-v_i) + w_i}, otherwise
②置表找出小於背包重量W=500的最大價值.
[TABLE]
=> value = 7

```
標準答案表格：
| i | j | 0 | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 |
|---|---|---|----|----|----|----|----|----|----|----|----|----|----|----|
| 1 |   | 0 | 100| /  | /  | /  | /  | /  | /  | /  | /  | /  | /  | /  |
| 2 |   | 0 | 100| 200| 300| /  | /  | /  | /  | /  | /  | /  | /  | /  |
| 3 |   | 0 | 100| 200| 300| 250| 350| 450| 550| /  | /  | /  | /  | /  |
| 4 |   | 0 | 100| 200| 300| 50 | 300| 400| 500| 600| 550| 650| 750| 850|

學生答案：無學生答案

得分：0.0/10
理由：學生未提供任何答案，無法與標準答案的動態規劃遞迴關係及表格解答做比較。

==================================================

題號 7:
題目內容：Consider the following six activities with (start time, finish time, and value): (2, 4, 3), (5, 5, 5), (3, 4, 2), (1, 4, 3), (1, 3, 1), (3, 5, 4). Illustrate a dynamic programming algorithm for computing the mutually-exclusive subset of activities of maximum total values using the above example.

標準答案：Sort by the finish time.
Let H(i) = max{l = {1, 2, ..., i-1} | f_l ≤ s_i}
Let A(i) = max{A(i-1), A(H(i)) + v_i} (A(i) = max value for activity 1 to i)
[TABLE]
⇒ maximum value = 10
```
標準答案表格：
| activity | 1 | 2 | 3 | 4 | 5 | 6 |
|----------|---|---|---|---|---|---|
| start    | 1 | 1 | 2 | 3 | 3 | 5 |
| finish   | 3 | 4 | 4 | 4 | 5 | 5 |
| value    | 1 | 3 | 3 | 2 | 4 | 5 |
| H(i)     | 0 | 0 | 0 | 1 | 1 | 5 |
| A(i)     | 1 | 3 | 3 | 4 | 5 | 10 |

學生答案：無學生答案

得分：0.0/10
理由：學生沒有提供答案，因此與標準答案的重點完全不符。

==================================================

總分：40.0
